<html>
    
    <head>
       <title>Jimmy's Car Dealership</title>
       <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    </head>

    <body>
        <div class='logo' class='logoarea'></div>
        <div class='Toolbar'>
            <ul>
                <li class='link'><a href="Home.html">Home</a></li>
                <li class='link'><a href="New.html">New</a></li>
                <li class='link'><a href="Pre-Owned.html">Pre-Owned</a></li>
                <li class='link'><a href="Electric.html">Electric</a></li>
                <li class='link'><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>

        <div class='content'>
            <h1>Our Electric Cars: (Now With Discounts!)</h1>
        
            <div class='car1'>
                <p class='title'>2024 Toyota bZ4X LE</p>
                <img src="imgs/toyotaelectric.png">
                <ul>
                    <li class='infor'>Condition: New</li>
                    <li class='infor'>Type: Electric</li>
                    <li class='infor'>Mileage: 5k</li>
                    <li class='infor'>Colour: White</li>
                    <li><div class='eprice'>$49,970.00</div><div class='price'>$46,720.00</div></li>
                </ul>
            </div>

            <div class='car2'>
                <p class='title'>2023 Toyota Prius Prime XSE</p>
                <img src="imgs/prius.png">
                <ul>
                    <li class='infor'>Condition: Used</li>
                    <li class='infor'>Type: Electric</li>
                    <li class='infor'>Mileage: 22,082km</li>
                    <li class='infor'>Colour: Guardian Grey</li>
                    <li><div class=eprice>$47,995.00</div><div class='price'>$45,445.00</div></li>
                </ul>
            </div>

            <div class='car3'>
                <p class='title'>2024 Hyundai Kona Electric Ultimate</p>
                <img src="imgs/hyundaielectric.jpg">
                <ul>
                    <li class='infor'>Condition: New</li>
                    <li class='infor'>Type: Electric</li>
                    <li class='infor'>Mileage: 4km</li>
                    <li class='infor'>Colour: Grey</li>
                    <li><div class=eprice>$54,349.00</div><div class='price'>$49,799.00</div></li>
                </ul>
            </div>

        </div>
    </body>
</html>